<!DOCTYPE html>
<html lang="en">
  <head>
    <title>All About 3D Printing: Getting Started</title>
    <meta charset="utf-8">
    <title>All About 3D Printing: How It Works</title>
    <meta name="description" content="3D Printing Information">
    <meta name="keywords" content="3D,Printing,Print,PLA,ABS,gcode">
    <meta name="author" content="Therese Cook">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <!-- page content -->
<br/>
      <div class="header">
          <h1><a href="index.html">All About 3D Printing</a></h1>
        <div id="nav">
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="works.html">How It Works</a></li>
            <li><a href="benefits.html">Benefits</a></li>
            <li><a href="start.html">Getting Started</a></li>
          </ul>
        </div> <!-- close nav -->
      </div> <!-- close header -->

      <div class="content">
        <h2>How You Can Start 3D Printing</h2>
          <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
      </div>

      <div id="footer">
        <p>&copy Copyright 2016</p>
      </div>
<br/>
    </div>
  </body>
</html>
